<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>小小屠龙</title>
    <!--防止index.html被浏览器缓存--begin-->
    <META HTTP-EQUIV="Pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
    <META HTTP-EQUIV="Expires" CONTENT="0">
    <!--防止index.html被浏览器缓存--over-->
    <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <link href="./main.css" rel="stylesheet">
    <script type="text/javascript" src="https://oauth.service.yunbee.cn/static/h5sdk_v3/js/dy-sdk.min.js"></script>
    <script type="text/javascript" src="https://oauth.service.yunbee.cn/static/h5sdk_v3/js/dy-jquery-3.3.1.min.js"></script> <!-- 已引入jq可不引用此项 -->
    <script type="text/javascript" src="https://oauth.service.yunbee.cn/static/h5sdk_v3/js/dy-login-jq.min.js"></script>
    <script type="text/javascript" src="https://oauth.service.yunbee.cn/static/h5sdk_v3/js/mobile/dy-layer.js"></script>
    <script type="text/javascript" src="https://oauth.service.yunbee.cn/static/h5sdk_v2/js/dy-jquery.md5.js"></script>
    <style>
        html, body {
            -ms-touch-action: none;
            background: #000000;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }
        *{
            margin: 0;
        }
    </style>
<!--modules_files_start-->
<script egret="lib" src="libs/modules/egret/egret.min.js"></script>
<script egret="lib" src="libs/modules/egret/egret.web.min.js"></script>
<script egret="lib" src="libs/modules/eui/eui.min.js"></script>
<script egret="lib" src="bin-debug/Main.js"></script>
<!--modules_files_end-->
</head>

<body>
    <div style="margin: auto;width: 100%;height: 100%;" class="egret-player" data-entry-class="Main" data-orientation="auto" data-scale-mode="showAll" data-frame-rate="30" data-content-width="720"
data-content-height="1280" data-show-paint-rect="false" data-multi-fingered="2" data-show-fps="false" data-show-log="false"
data-show-fps-style="x:0,y:0,size:12,textColor:0xffffff,bgAlpha:0.9">
</div>
<div id="dy_login"></div> <!-- 必放，位置随意 -->
<script>
    /*window["pf"] = parent.pf;////测试
    window["serviceListdUrl"] = parent.serviceListdUrl;////测试
    window["setServiceListdUrl"] = parent.setServiceListdUrl;////测试
    window["loginType"] = parent.loginType;////测试 0=测试 1 正式*/
    window["loginType"] = 0;////测试 0=测试 1 正式
    window["pf"] = "yyb";////测试
    //拉取服务器列表
    //window["serviceListdUrl"] = "http://123.206.107.182:2350/getList/";
    window["serviceListdUrl"] = "http://192.168.30.203:40266/legend/getzonelist";

    //登陆服务器地址
    window["serviceLogindUrl"] = "http://192.168.30.203:40266/dianyou/h5sdk/sdklogin";
    //保存最近登录
    window["setServiceListdUrl"] = "http://123.206.107.182:2350/saveList/";;
    str = window.location.search
    if (str.indexOf("?") != -1) {
        str = str.substr(1);
        var objDat = {};
        str = str.replace("?","&");

        var strs = str.split("&");
        
        for (var i = 0; i < strs.length; i++) {
            objDat[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
        }
        window['userData'] = objDat;
        
    } else {
        window['userData'] = null;
    }

    window.onload=function(){
        let objDat = window['userData'];
        if(objDat && objDat["userId"] && objDat["token"] && objDat["zoneid"])
        {
            let objLogin = {"openid":objDat["userId"], "token":objDat["token"], "zoneid":objDat["zoneid"]};
            Main.init.startLogin(objLogin);
        }
    }

    function start(param, str="") {
        //parent.start(param);
        console.log("start str=" + str);
        sdkLogin(param, str);
    }
    function Login(param){
        //调出登录页面
        //parent.Login(param);
    }

    function loginSuccessToLoading(param)
    {
        //parent.start(param);
        console.log(param);
    }

    function sdkLogin(param, str)
    {
//var i = "?srvaddr=" + this.selectSerInfo.ip + "&srvid=" + this.selectSerInfo.Zoneid + 
//"&serverid=" + this.selectSerInfo.Zoneid + "&srvport=" + this.selectSerInfo.port + "&user=";
        let tempUrl = window.location.href.indexOf("?") == -1 ? window.location.href + "?zoneid=" + str : window.location.href + "&zoneid=" + str;
        new dy_login({
          "tagid" : "dy_login", //容器id 必传
          "appid" :"2019011768",    //分配参数
          "returnuri" : tempUrl,
          "debug": false,  //true 为测试服务器， 不是为正式服务器
          "DYOUCPSCODE":"eyJjaGFubmVsSUQiOiAxNTMsICJnYW1lSUQiOiAxNTUsICJDUElEIjogNjZ9", //分配参数
          "callBack" : result //非必传，用于接受消息和后续处理
        });
        console.log("sdkLogin returnuri = " + window.location.href + "&zoneid=" + str);
    }

    function LoginFunction(param){
        Main.init.LoginFunction(param);
    }
    function showLoadProgress(progress, des) {
        Main.init.showLoadProgress(progress, des);
    }
    function result(data){
        console.log(data)
    }
    egret.runEgret({ renderMode: "webgl", audioType: 0 });

</script>
</body>

</html>